<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:textSize="50dp"
        android:paddingRight="20dp"
        android:text="0"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        tools:context=".MainActivity">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip" >
            <Button
                android:id="@+id/btnAC"
                android:text="AC"
                android:onClick="onClear"/>
            <Button
                android:id="@+id/btnPlusMins"
                android:text="+/-"
                android:onClick="onPlusMins"/>

            <Button
                android:id="@+id/btnPercent"
                android:onClick="onPercent"
                android:text="%" />
            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:onClick="onOperator"/>
        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip" >
            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btnMutiply"
                android:text="*"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:onClick="onOperator"/>
        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip" >
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:onClick="onOperator"/>
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip" >
            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:onClick="onOperator"/>
        </TableRow>
        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip" >
            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:layout_span="2"
                android:onClick="onDigit"/>\
            <Button
                android:id="@+id/btnDot"
                android:text="."
                android:onClick="onDecimalPoint"/>

            <Button
                android:id="@+id/btnEqual"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:onClick="onEqual"
                android:text="=" />
        </TableRow>

    </TableLayout>

</LinearLayout>